# land-mange

./: pom.xml
land-mange-api/: pom.xml
land-mange-api/src/main/java/com/lete/land/: LandControllerApplication.java
land-mange-api/src/main/java/com/lete/land/landcontroller/endPoint/: DataLandUseTypeEndpoint.java  DataRegPopulationEndpoint.java  DataTemplateEndpoint.java  FileController.java  HelloController.java  MangeApproveController.java  ShiroController.java
land-mange-api/src/main/resources/: application.properties
land-mange-api/src/test/java/com/lete/land/landcontroller/: LandControllerApplicationTests.java
land-mange-dal/: pom.xml
land-mange-dal/src/main/java/com/lete/land/landdal/: Data.java  MyResult.java  Result.java  ResultCode.java  VueLoginInfoVo.java
land-mange-dal/src/main/java/com/lete/land/landdal/config/: RedisConfig.java
land-mange-dal/src/main/java/com/lete/land/landdal/entity/: DataLandUseType.java  DataRegPopulation.java  DataTemplate.java  DataTemplateDeatil.java  LandMangeApprove.java  SysMuser.java  SysPermission.java  SysRole.java  SysRoleUser.java  SysTown.java  SysUser.java  User.java
land-mange-dal/src/main/java/com/lete/land/landdal/manger/: TemplateManger.java
land-mange-dal/src/main/java/com/lete/land/landdal/repository/: DataLandUseRepository.java  DataRegPopulationRepository.java  DataTemplateDetailRepository.java  DataTemplateRepository.java  LandMangeApproveRepository.java  SysMuserRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysRoleUserRepository.java  SysTownRepository.java  SysUserRepository.java  UserRepository.java
land-mange-dal/src/main/java/com/lete/land/landdal/service/: DataLandUseTypeService.java  DataRegPopulationService.java  DataTemplateService.java  FirstService.java  LandMangeApproveService.java  LoginService.java  ResultFactory.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
land-mange-dal/src/main/java/com/lete/land/landdal/util/: ExcelException.java  ExcelListener.java  ExcelPropertyIndexModel.java  OrderPdfGenerator.java  RedisUtil.java
land-mange-dal/src/main/java/com/lete/land/landdal/vo/: Constants.java  DataLandUsePro.java  DataRegPopulationModel.java  LoginInfo.java  SysMuserModel.java  TemplateEnums.java  UserVo.java
land-mange-dal/src/main/java/com/lete/land/landdal/vo/dataCenter/: DataAuditRequestVo.java  DataImporStatusEnum.java  DataImportVo.java  DataTemplateDeatil_.java  DataTemplateVo.java  SocialSecurityEnum.java  SysTown_.java  TemplateRequestVo.java  TemplateSearchVo.java  TemplateVo.java
land-mange-dal/src/main/java/com/lete/land/landdal/vo/excelModel/: DataLandUseTypeModel.java  DataRegPopulationModel.java
land-mange-dal/src/main/java/com/lete/land/landdal/vo/landMange/: ExcelAnalysisVo.java
land-mange-dal/src/test/java/com/lete/land/landdal/: LandDalApplicationTests.java
land-mange-parent/: pom.xml
land-mange-security/: pom.xml
land-mange-security/src/main/java/com/lete/land/landsecurity/: hello.java
land-mange-security/src/main/java/com/lete/land/landsecurity/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroSessionFilter.java
land-mange-security/src/test/java/com/lete/land/landsecurity/: LandSecurityApplicationTests.java
land-mange-service/: pom.xml
land-mange-service/src/main/java/com/lete/land/service/apiObjects/: ApiObjects.java  BaseResult.java
land-mange-service/src/test/java/com/lete/land/service/: ServiceApplicationTests.java
