<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lete.land</groupId>
    <artifactId>land-mange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>land-mange</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>land-mange-api</module>
        <module>land-mange-service</module>
        <module>land-mange-dal</module>
        <module>land-mange-parent</module>
        <module>land-mange-security</module>
    </modules>
</project>
